@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  animation: spin 5s linear infinite;
}

#root {
  width: 100%;

  img {
    object-fit: contain;
  }
}

.main {
  border: 8px solid #686868;
  border-radius: 24px;
  height: 700px;
  width: 400px;
  margin-inline: auto;
  overflow: hidden;
  background-color: #93cfba;
}

.body {
  flex-grow: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-inline: 20px;
}

.bold {
  font-weight: bold;
}

.font-20 {
  font-size: 20px;
}

.font-26 {
  font-size: 26px;
}

.color_93cfba {
  color: #93cfba;
}

.color_ffff68 {
  color: #ffff68;
}

.color_0005ae {
  color: #0005ae;
}

.color_466291 {
  color: #466291;
}

.inquiry-input {
  border: 8px solid #466291;
  border-radius: 16px;
  background-color: transparent;
  color: #466291;
  font-weight: 600;
  font-size: 20px;
  padding-block: 4px;
}

header {
  display: flex;
  border-radius: 0 0 24px 24px;
  background-color: #466291;
  padding: 16px;
  column-gap: 16px;
  align-items: center;
  z-index: 9999;
}

footer {
  border-radius: 24px 24px 0 0;
  background-color: #466291;
  display: flex;
  height: 104px;
  justify-content: space-around;
  align-items: center;
  z-index: 9999;

  button {
    width: 80px !important;
    height: 80px !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 40px !important;

    &:hover:not(.activated) {
      background-color: rgba($color: #93cfba, $alpha: 0.2) !important;
    }

    &.activated {
      background-color: #93cfba !important;
    }
  }
}

.capture-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

video {
  width: 400px;
}
